# lissaner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel_araujo/always_recording_microphone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daniel_araujo/lissaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: Markwon.txt
app/src/main/java/com/daniel_araujo/always_recording_microphone/: Application.kt  AutoServiceBind.kt  BufferNotifier.java  ByteRingBuffer.kt  DateFormatUtils.kt  MainActivity.kt  PCM2WAV.java  PcmUtils.kt  RecordingManager.kt  (+2 more)
app/src/main/res/anim/: page_exit_anim.xml  page_pop_enter_anim.xml  page_pop_exit_anim.xml
app/src/main/res/color/: main_text_color.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_audio_fastforward.xml  ic_audio_pause.xml  ic_audio_play.xml  ic_audio_rewind.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_dots.xml  separator.xml  view_rec_button_background.xml  view_rec_button_button.xml  view_rec_button_button_activated.xml  view_rec_button_button_activated_pressed.xml  view_rec_button_button_pressed.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dev_audio_player.xml  activity_dev_audio_record_combinations.xml  activity_dev_rec_button.xml  activity_dev_style_demo.xml  activity_main.xml  dev_audio_record_combinations.xml  fragment_about.xml  fragment_deactivated.xml  fragment_files.xml  fragment_info.xml  fragment_licenses.xml  fragment_main.xml  fragment_productivity.xml  fragment_record.xml  fragment_recording.xml  fragment_settings.xml  fragment_splash.xml  view_audio_player.xml  view_item_file.xml  view_license_entry.xml  view_settings_option_base.xml  view_top.xml
app/src/main/res/menu/: item_file_more_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs_item_file_view.xml  attrs_settings_option_switch_view.xml  attrs_top_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+112 files in other folders)
