<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/windowPadding">

        <com.daniel_araujo.always_recording_microphone.ui.RecButtonView
            android:id="@+id/button_record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.daniel_araujo.always_recording_microphone.ui.WellView
            android:id="@+id/wellView"
            style="@style/PaddedWell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_record">

            <TextView
                android:id="@+id/textView"
                style="@style/Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recording_description" />

        </com.daniel_araujo.always_recording_microphone.ui.WellView>

        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/separator"
            app:layout_constraintStart_toEndOf="@+id/button_record"
            app:srcCompat="@android:drawable/ic_menu_save"
            tools:layout_editor_absoluteY="28dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>