<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/windowPadding">

        <com.daniel_araujo.always_recording_microphone.android.ui.WellView
            android:id="@+id/wellView"
            style="@style/PaddedWell"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daniel_araujo.always_recording_microphone.android.ui.MarkdownView
                android:id="@+id/textView"
                style="@style/Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recording_description" />

        </com.daniel_araujo.always_recording_microphone.android.ui.WellView>

    </LinearLayout>

</ScrollView>