<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/windowPadding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_start" />

            <com.daniel_araujo.lissaner.android.ui.RecButtonView
                android:id="@+id/button_record"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/separator" />

            <com.daniel_araujo.lissaner.android.ui.TextCounter
                android:id="@+id/accumulated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator" />

            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

                <Button
                    android:id="@+id/button_discard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/separator"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/memory_info_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Memory:" />

                <TextView
                    android:id="@+id/memory_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/storage_info_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Storage:" />

                <TextView
                    android:id="@+id/storage_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
            </LinearLayout>

        </LinearLayout>

        <com.daniel_araujo.lissaner.android.ui.WellView
            android:id="@+id/wellView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daniel_araujo.lissaner.android.ui.MarkdownView
                android:id="@+id/textView"
                style="@style/Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recording_description" />

        </com.daniel_araujo.lissaner.android.ui.WellView>

    </LinearLayout>
</ScrollView>