<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.daniel_araujo.lissaner.android.ui.TopView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/windowPadding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recording_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/separator"
                    android:text="@string/settings_readonly"
                    android:textColor="#FF3737"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recording" />

                <View
                    android:layout_marginTop="@dimen/windowPadding"
                    style="@style/AppTheme.Divider.Horizontal" />

                <com.daniel_araujo.lissaner.android.ui.SettingsOptionSelectNumberView
                    android:id="@+id/memory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:description="Estimated size: "
                    app:name="Store in memory (minutes)" />

                <com.daniel_araujo.lissaner.android.ui.SettingsOptionSelectValueView
                    android:id="@+id/samples_per_second"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:name="Samples per second (hz)" />

                <com.daniel_araujo.lissaner.android.ui.SettingsOptionSelectValueView
                    android:id="@+id/bits_per_sample"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:name="Bits per sample" />

                <com.daniel_araujo.lissaner.android.ui.SettingsOptionSwitchView
                    android:id="@+id/auto_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:description="Always activate Lissaner when opening app or when device turns on."
                    app:name="Auto-start" />

                <View
                    style="@style/AppTheme.Divider.Horizontal" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>