<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android.ui.AboutFragment">

    <com.daniel_araujo.lissaner.android.ui.TopView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="About" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/windowPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dip"
                    android:layout_height="200dip"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/ic_launcher_round" />
            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator"
                android:text="@string/app_name"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$version" />

            <com.daniel_araujo.lissaner.android.ui.WellView
                android:id="@+id/wellView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/separator">

                <com.daniel_araujo.lissaner.android.ui.MarkdownView
                    android:id="@+id/textView"
                    style="@style/Note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recording_description" />

            </com.daniel_araujo.lissaner.android.ui.WellView>

            <LinearLayout
                style="@style/AppTheme.ListThings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/separator"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lissaner on Google Play" />

                <Button
                    android:id="@+id/button_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Source Code" />

                <Button
                    android:id="@+id/button_licenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Licenses" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>