<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/separator"
        android:layout_marginRight="@dimen/separator"
        android:text="$name"
        android:textColor="@color/colorAccent" />

    <com.daniel_araujo.lissaner.android.ui.WellView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/separator">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$license_text_goes_here" />
    </com.daniel_araujo.lissaner.android.ui.WellView>

</LinearLayout>